* { /* V2.10 */
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
    font-family: "Poppins", sans-serif;
	background-color: rgb(230, 240, 227);
}

/* SECCION DEL NAV */
 
.navmenu {
	font-size: 1.6rem;
	display: inline-flex;
	background-color: #239A14;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	gap: 6rem;
	height: 5rem;
	padding: 2rem;
	position: relative;
}

.navmenu span {
	font-size: 1.6rem;
}

.home {
	font-size: 2.4rem;
	color: white;
	padding: 0.9rem;
	border-radius: 0.5rem;
	transition: 0.5s;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    font-family: Arial , sans-serif;
}

.home:hover {
	background: rgb(9, 71, 4);
	color: rgb(174, 215, 159);
}

.pages {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	height: 5rem;
	align-content: center;
}

.button {
	background: transparent;
	padding: 0.6rem;
	gap: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 4rem;
	border-radius: 0.5rem;
	transition: 0.7s;
}

.button:hover {
	background: rgb(9, 71, 4);
	cursor: pointer;
	color: rgb(174, 215, 159);
}

.button::after {
	content: '';
	background: linear-gradient(to right, rgb(174, 215, 159), rgb(174, 215, 159), white);
	height: 0.5rem;
	width: 0rem;
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 10rem;
	transition: 0.7s ease;
} 

.button:hover::after {
	width: 100%;
	transform: scale (1.1);
} 

.pages a {
	text-decoration: none;
	color: white;
	font-size: 1.8rem;
}

.profile {
	font-size: 3rem;
	color: white;
	padding: 0.650rem;
	border-radius: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	position: relative;
    font-family: Arial , sans-serif;
}

.profile:hover {
	background: rgb(9, 71, 4);
	color: rgb(174, 215, 159);
}

#dmenu {
	position: absolute;
	display: flex;
	right: 0;
	top: 0%;
	flex-direction: column;
	background: #239A14;
	border-radius: 0.5rem;
	transition: 0.5s ease-out;
	box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.6);
}

.off {
	opacity: 0;
	z-index: -1;
}

.on {
	opacity: 1;
	z-index: 5;
}


#dmenu i {
	color: white;
	font-weight: 600;
	font-size: 1.7rem;
	padding-left: 0.4rem;
	margin-right: 0.5rem;
	padding-top: 0.3rem;
	padding-bottom: 0.2rem;
	cursor: pointer;
	transition: 0.5s ease;
}

#dmenu ul {
	width: 100%;
	display: flex;
	flex-direction: column;
}

#dmenu li {
	font-size: 1.5rem;
	list-style: none;
	color: white;
	width: 100%;
	padding: 0.5rem;
	transition: 0.5s ease;
	text-align: center;
}

#dmenu a {
	width: 100%;
	text-decoration: none;
	color: white;
	transition: 0.5s ease;
	height: 100%;
	font-weight: 600;
}

#x-icon {
	width: 100%;
}

#dmenu li:hover, #dmenu #x-icon:hover {
	background: rgb(9, 71, 4);
}
/* FIN DE SECCION DE NAV */

/* SECCION DE INFO GENERAL DEL DESTINO */

@media (max-width: 900px) {
	body {
		
	.destino-info {
		grid-template-columns: 1fr;
		height: 140vh;
	}
	.icons i {
		padding: 1rem;
		margin: -1rem;
		min-width: 5rem;
	}
	.category {
		bottom: 85%;
	}
	.stars {
		width: 40%;
	}
	.services, .activities {
		position: relative;
	}
	.cardContainer, .cardContainer2 {
		width: 10rem;
		gap: 30rem;
		padding-left: 50%;
		padding-right: 50%;
		background: #239A14;
	}
	.card-item {
		scroll-snap-align: center;
		scroll-behavior: smooth;
	}
	#arrow-ab-r, #arrow-ab-r2 {
		width: 5%;
		right: 1%;
		margin: 1rem;
	} 
	#arrow-ab-l, #arrow-ab-l2 {
		width: 5%;
		left: 1%;
		margin: 1rem;
	}
	.owner-data {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}
	.owner-media {
		flex-direction: row;
	}
	#reserve-button {
		width: 40%;
	}
	.form-resena {
		flex-direction: column;
	}
	#stars {
		width: 15%;
	}
	button[type="submit"]{
		width: 28%;
	}

}
}

.title-name {
    text-align: center;
    font-size: 2rem;
    color: green;
}

.destino-info {
	position: relative;
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	background: #239A14;
	width: 100%;
	height: 50rem;
	padding: 1rem;
	border-radius: 2rem;
}

.images {
	position: relative;
	border-radius: 1rem;
	padding: 1rem;
	width: 100%;
	height: 95%;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: space-evenly;
	gap: 2rem;
}

.right-cont, .left-cont {
	background: transparent;
	display: flex;
	flex-direction: column;
	height: 90%;
	width: 9%;
}

.icons {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: space-around;
	text-align: center;
}

.icons i {
	font-size: 2rem;
	background: rgb(4, 201, 4);
	padding: 0.8rem;
	width: 100%;
	border-radius: 0.6rem;
	color: white;
	border: rgb(15, 116, 3) 0.3rem solid;
	cursor: pointer;
	transition: 0.5s;
	padding-top: 0.9rem;
	transition: 0.3s ease-out;
}

.icons i:hover {
	transform: scale(1.1);
	background:rgb(2, 131, 15);
}

.slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: rgb(255, 255, 255) 0.3rem solid;
    width: 90%;
    height: 90%;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .slide {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }

  .stars {
	position: absolute;
	background: rgb(10, 213, 34);
	width: 25%;
	text-align: center;
	font-size: 1.4rem;
	padding: 0.5rem;
	border-radius: 1rem;
	color: white;
	border: white 0.3rem solid;
	bottom: 3%;
  }

  .category {
	position: absolute;
	background: rgb(15, 214, 9);
	width: auto;
	color: white;
	padding: 0.3rem;
	text-align: center;
	border-radius: 1rem;
	font-size: 1.6rem;
	font-weight: 500;
	border: white 0.3rem solid;
	bottom: 88%
  }

  .type-category {
	padding: 0.3rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
  }

  .type-category i {
	margin-right: 0.6rem;
  }

.desc {
	position: relative;
	border-radius: 1rem;
	width: 95%;
	height: 95%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.desc h3 {
	color: white;
}

.desc-span {
	height: 82%;
	width: 100%;
	padding: 1rem;
	background: rgb(45, 196, 19);
	border-radius: 1rem;
	align-self: center;
	color: white;
	font-size: 1.8rem;
	overflow: hidden;
	display: flex;
	text-align: justify;
}

.services, .activities {
	position: relative;
	background: #239A14;
	border-radius: 2rem;
	margin-top: 1rem;
	width: 100%;
	align-self: center;
	height: max-content;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.services .title-name, .activities .title-name {
	height: 6rem;
	display: flex;
	align-items: center;
	position: absolute;
	align-content: center;
	top: 2%;
}

.cardContainer, .cardContainer2 {
	border-radius: 1rem;
	width: 84%;
	height: 45rem;
	text-align: center;
	align-items: center;
	display: flex;
	gap: 1.6rem;
	overflow-x: scroll;
	scroll-snap-type: x mandatory;
	scrollbar-width: none;
	padding: 1.2rem;
	margin-top: 2.5rem;
}

.cardContainer::-webkit-scrollbar {
	display: none;
}

#arrow-ab-l, #arrow-ab-l2  {
	position: absolute;
	left: 1%;
	width: 8%;
	top: 10%;
	max-width: 5rem;
	min-width: 3rem;
}

#arrow-ab-r, #arrow-ab-r2 {
	position: absolute;
	right: 1%;
	width: 8%;
	top: 10%;
	max-width: 5rem;
	min-width: 3rem;
}

.price {
	position: relative;
	width: max-content;
	padding: 0.6rem;
	background: rgb(255, 230, 3);
	border: rgb(2, 131, 15) 0.3rem solid;
	border-radius: 0.2rem;
	height: 10%;
	margin-top: -0.54rem;
	color: rgb(132, 95, 4);
	font-weight: 700;
	font-size: 1.4rem;
	transition: 0.3s ease-in-out;
}

.card-item {
	background: rgb(4, 201, 4);
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	color: white;
	border: rgb(2, 131, 15) 0.3rem solid;
	border-radius: 2rem;
	width: 30rem;
	max-width: 30rem;
	height: fit-content;
	max-height: 50rem;
	flex-shrink: 0;
	scroll-snap-align: start;
	gap: 0.3rem;
	padding: 0.3rem;
	margin: 0.3rem;
	margin-top: 2rem;
	padding-bottom: 1rem;
	transition: 0.3s ease-in-out;
}

.card-item:hover {
	background:rgb(2, 131, 15);
	border: white 0.3rem solid;
	transform: scale(1.05);

	.price {
		border: white 0.3rem solid;
	}
}

.card-item img {
	width: 23rem;
	height: 23rem;
	border: white 0.3rem solid;
	border-radius: 1rem;
	margin-bottom: 1rem;
	flex-grow: 1;
}

.services h3, .activities h3 {
	color: white;
}

.owner-container {
	margin-top: 1rem;
	width: 100%;
	height: max-content;
	background: green;
	display: flex;
	justify-content: center;
}

.owner-data {
	background: #239A14;
	width: 70%;
	display: grid;
	grid-template-columns: 1fr auto auto;
	gap: 3rem;
	height: max-content;
	padding: 2rem;
	align-items: center;
	justify-content: space-evenly;
	align-items: center;
}

.owner-info {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	height: max-content;
	font-size: 1.6rem;
	color: white;
	font-weight: 700;

	img {
		width: 25rem;
		height: 25rem;
		border-radius: 1.5rem;
		margin: 0.5rem;
		border: 0.3rem white solid;
	}
}

.owner-media {
	position: relative;
	display: flex;
	width: max-content;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	height: max-content;

	a {
		position: relative;
		padding: 0.5rem;
		font-size: 4.5rem;
		color: white;
		font-weight: 700;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		text-align: center;
		text-decoration: none;
		gap: 0.5rem;
		width: 7.4rem;
		height: 7.4rem;

		i {
			background: rgb(47, 227, 47);
			padding: 0.5rem;
			border-radius: 1rem;
			margin: 0.5rem;
		}
	}
}

.owner-desc {
	background: rgb(4, 201, 4);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
	color: white;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-weight: 600;
	height: 100%;
	width: 100%;
	text-align: justify;
	gap: 2rem;

	#about {
		font-size: 2rem;
		font-weight: 700;
	}
}


.reserve-div {
	background: rgb(100, 233, 100);
	height: 8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	border-radius: 2rem;;
}

#reserve-button {
	width: 20%;
	height: 5rem;
	background: rgb(0, 255, 30);
	border:rgb(15, 116, 3) 0.3rem solid;
	border-radius: 1rem;
	color: rgb(9, 71, 4);
	font-size: 1.9rem;
	font-weight: 700;
	transition: 0.3s ease-out;
}

#reserve-button:hover {
	transform: scale(1.1);
	background: rgb(8, 174, 28);
	border: white 0.3rem solid;
	color: rgb(255, 255, 255);
}

/*
.comments {
	width: 100%;
	height: max-content;
	background: #239A14;
	display: flex;
	justify-content: center;
	margin-bottom: 1rem;
	border-radius: 2rem;
}

.comments .title-name {
	color: white;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.resenas-container {
	background: rgb(45, 196, 19);
	border: white 0.3rem solid;
	border-radius: 1rem;
	height: fit-content;
	width: 80%;
	margin: 2rem;
	padding-bottom: 1.3rem;
}

.comment-stars {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.3rem;
	background: white;
	font-size: 1.2rem;
	border-radius: 0.8rem;
	color:rgb(4, 201, 4);
	width: 12rem;
	padding: 0.7rem;
	margin-left: 0.6rem;
	margin-top: 0.6rem;
}

.form-container {
	display: flex;
	justify-content: center;
	width: 100%;
	height: max-content;
	margin-bottom: 3rem;
}

.form-resena{
	position: relative;
	display: flex;
	align-items: center;
	gap: 1rem;
	width: 90%;
	justify-content: center;
}

.form-container select {
	height: 3.2rem;
	text-align: center;
	color: white;
	font-weight: 700;
	background: #239A14;
	border: white 0.3rem solid;
	width: 9%;
	transition: 0.3s ease-in-out;
}

.form-container option {
	transition: 0.3s ease-in-out;
	font-weight: 700;
}

.form-container textarea {
	width: 90%;
	background:rgb(100, 233, 100);
	color:rgb(9, 71, 4);
	font-weight: 700;
	font-size: 1.4rem;
	text-align: justify;
	border: white 0.3rem solid;
	padding: 0.4rem;
	min-height: 3rem;
	resize: vertical;
}

.form-container button {
	height: 3.2rem;
	width: 20%;
	padding: 0.5rem;
	color: white;
	font-weight: 700;
	background: #239A14;
	border: white 0.3rem solid;
	transition: 0.3s ease-in-out;
}

.form-container button:hover, .form-container select:hover {
	background:rgb(2, 131, 15);
}


.resenas {
	display: flex;
	width: 100%;
	justify-content: center;
}

.resena-user {
	display: flex;
	width: 92%;
	height: max-content;
	background:rgb(100, 233, 100);
	color:rgb(9, 71, 4);
	font-weight: 600;
	align-self: center;
	padding: 1rem;
	font-size: 1.4rem;
	text-align: justify;
	border-radius: 1rem;
	border:rgb(9, 71, 4) 0.2rem solid;
}

.user-info {
	margin-right: 1.5rem;
	text-align: center;
	font-weight: 600;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.user-info img {
	width: 4rem;
	height: 4rem;
	border-radius: 2rem;
} */

/*
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
	border-radius: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 0 auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px; 
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box; /
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
	position: relative;
    color: #aaa;
    top: -30%;
    font-size: 2.6rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.boton-modal {
    color: #239A14;
	font-weight: 700;
	background: #ffffff;
	border: transparent;
	border-radius: 0.3rem;
	padding: 0.5rem;
	font-weight: 700;
	font-size: 1.4rem;
	width: 74%;
	transition: 0.3s ease-in;
}

.boton-modal:hover {
    background: rgb(45, 196, 19);
	color: white;
	cursor: pointer;
} */

.show-more {
    color: #239A14;
	font-weight: 700;
	background: #ffffff;
	border: transparent;
	border-radius: 0.3rem;
	padding: 0.5rem;
	font-weight: 700;
	font-size: 1.4rem;
	width: 74%;
	transition: 0.3s ease-in;
}

.show-more:hover {
    background: rgb(45, 196, 19);
	color: white;
	cursor: pointer;
}

  footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	height: auto;
	background: #239A14;
}

.contactanos {
	font-size: 1.2rem;
}

.social-media {
	display: flex;
	font-size: 2.8rem;
	gap: 1rem;
	text-align: center;
}

.social-media i {
	font-weight: 500;
	color: #239A14;
	background: white;
	padding: 1.8rem;
	border-radius: 50%;
	transition: 0.3s ease-out;
}

 .social-media i:hover {
	transform: scale(1.1);
} 

#insta, #whats {
	padding: 0.650rem;
}

#wapp:hover, #whats:hover {
	background: #35db72;
	color: white;
}

#ig:hover, #insta:hover {
	background: linear-gradient(60deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
	color: white;
}

#face:hover {
	background: #3b5998;
	color: white;
}

#twit:hover {
	background: #00acee;
	color: white;
}

.credits {
	text-align: center;
	width: 100%;
	background: rgb(9, 71, 4);
	padding: 0.6rem;
	font-size: 12.6px;
	font-weight: 100;
}

.contactanos {
	font-size: 18px;
}
